server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-coh9ue779t8c73fvs0r0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_ayf2
spring.datasource.username= database_render_patterns_dms_ayf2_user
spring.datasource.password= TOTaXBRQ8J5rT6uFZpdkIAyfPldRYvTA
spring.datasource.driver-class-name=org.postgresql.Driver

